"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\sorts.dir/objects.a
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\sorts.dir/objects.a @CMakeFiles\sorts.dir\objects1.rsp
C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\sorts.dir/objects.a -Wl,--no-whole-archive -o sorts.exe -Wl,--out-implib,libsorts.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\sorts.dir\linklibs.rsp
